# google client id and secret for authentication = https://console.developers.google.com/apis/credentials (https://next-auth.js.org/providers)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=

# randomly generated secret = openssl rand -base64 32
NEXT_PUBLIC_NEXTAUTH_SECRET=

# The address of the MiniWalletFactory contract on Owner created by the sponsor = Created by the ./contract and ./api
NEXT_PUBLIC_MINIWALLET_FACTORY_ADDRESS=
NEXT_PUBLIC_SPONSOR_PRIVATE_KEY=
# api url for the application = ./api
NEXT_PUBLIC_API=

# configuration for the network = https://chainlist.org
NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_BLOCKSCOUT_EXPLORER_URL=
